## E3D ToolChanger SKR 1.4 TMC2209 UART config

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1D0B1212AC0D545385CCA94D060000F5-if00
##--------------------------------------------------------------------

[mcu z]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1768_06B0000402A1D0AF616B1C50411E00F5-if00
##--------------------------------------------------------------------

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 250  
max_accel: 3000    			#Max 4000
max_z_velocity: 25 			#Max 15 for 12V TMC Drivers
max_z_accel: 350   			#Max ?
square_corner_velocity: 7.0  #Can experiment with 8.0, default 5.0

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.01
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -29
position_endstop: -29
position_max: 328
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: P1.10
microsteps: 16
run_current: 1.1
hold_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.110
diag_pin: P1.29
driver_SGTHRS: 83 

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.01
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -39
position_endstop: -39
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
microsteps: 16
run_current: 1.1
hold_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.110
diag_pin: P1.28
driver_SGTHRS: 82
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
step_distance: 0.000625
endstop_pin: probe:z_virtual_endstop
#position_endstop: -4.80
#position_min: -5.1
position_endstop: -24.20
position_min: -23.9
position_max: 290

homing_speed: 10.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: z:P1.4
microsteps: 16
interpolate: False
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[probe]
pin: z:P1.25
z_offset: -4.84

#####################################################################
# 	Toollock
#####################################################################

[tmc2209 manual_stepper locker]
uart_pin: z:P1.8
microsteps: 1
run_current: 0.4
hold_current: 0.3
stealthchop_threshold: 0
sense_resistor: 0.110
driver_SGTHRS: 75
diag_pin: z:P1.27

[manual_stepper locker]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
step_distance: 0.125
endstop_pin: tmc2209_locker:virtual_endstop

#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: 0.00177861
nozzle_diameter: 0.350
filament_diameter: 1.75
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
smooth_time: 3.0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 31.903
pid_ki = 1.802
pid_kd = 141.170
pressure_advance: 0.4
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: P1.4
microsteps: 16
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
step_distance: 0.00177861
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
smooth_time: 3.0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 32.926
pid_ki = 1.742
pid_kd = 155.574
pressure_advance: 0.4
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: z:P1.9
microsteps: 16
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[extruder2]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
step_distance: 0.00244498777
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: z:P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.25
smooth_time: 3.0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 29.951
#pid_ki = 1.585
#pid_kd = 141.517
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040

[tmc2209 extruder2]
uart_pin: P1.1
microsteps: 16
interpolate: false
run_current: 0.8
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder,extruder1,extruder2
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: z:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 28.050
pid_ki: 0.835
pid_kd: 235.617

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 250
horizontal_move_z: 2
mesh_min: 30,30
mesh_max: 270,170
probe_count: 3,3


#####################################################################
# 	Macros
#####################################################################

[homing_override]
gcode:
    home_locker
	G28 Y
	G0 Y10 F6000
	M400
	G28 X
	M400 
	G0 X50 Y90 F6000
	G28 Z
	G0 Z10

[gcode_macro M108]
gcode:


[gcode_macro home_locker]
gcode:
	MANUAL_STEPPER STEPPER=locker MOVE=-350 SPEED=55 STOP_ON_ENDSTOP=1
	MANUAL_STEPPER STEPPER=locker SET_POSITION=-90
	MANUAL_STEPPER STEPPER=locker MOVE=90 SPEED=55
	MANUAL_STEPPER STEPPER=locker SET_POSITION=0

[gcode_macro print_start]
gcode:
        G28
	ACTIVATE_EXTRUDER EXTRUDER=extruder 
	#G0 X150 Y100 F6000 
    SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=1

[gcode_macro print_end]
gcode:
    {% for i in range(4) %}
         M104 S0 T{i}
         G92 E0 T{i}
    {% endfor %}
    M140 S0
    M107
    Undockanyextruder
    G91
    G1 Z15 F3000
    M84
	
[gcode_macro cool_extruder]
default_parameter_RETRACT: 5
default_parameter_TEMP: 200
default_parameter_TOTRETRACT: 10
gcode:
    SAVE_GCODE_STATE NAME=cool
    RESPOND PREFIX="info" MSG="Macro > cool_extruder> {printer.toolhead.extruder}"
	{% if params.RETRACT is defined %}
	   G1 E-{RETRACT} F4800
	{% endif %}
      G91
      G1 Z1 F1800
      G90
    {% if params.TEMP is defined %}
	   M104 S{TEMP}
	{% endif %}
    {% if params.TOTRETRACT is defined and params.RETRACT is defined %}
      {% set addretract = params.TOTRETRACT|int-params.RETRACT|int %}
	      G1 E-{addretract} F4800
    {% endif %}
    RESTORE_GCODE_STATE NAME=cool

[gcode_macro wipe_nozzle]
default_parameter_PURGEDISTANTS: 1.5
gcode:
    SAVE_GCODE_STATE NAME=wipe
    RESPOND PREFIX="info" MSG="Macro > wipe_nozzle > {printer.toolhead.extruder}"
    {% if printer.toolhead.extruder|string == "extruder" or printer.toolhead.extruder|string == "extruder1" %}
    RESPOND PREFIX="info" MSG="Macro > wipe_nozzle > left"
      G0 X-38 Y165.5 F18000
      # G0 X-38 F18000
      M83
      G0 E{PURGEDISTANTS} F3000
      G0 Y149.5 F8000
	{% for wipe in range(2) %}
	  {% for coordinate in [(-38,149.5),(-38,106.5)] %}
	    G0 X{coordinate[0]} Y{coordinate[1]} F9000
	  {% endfor %}
    {% endfor %}

    {% elif printer.toolhead.extruder|string == "extruder2" or printer.toolhead.extruder|string == "extruder3" %}
    RESPOND PREFIX="info" MSG="Macro > wipe_nozzle > right"
      G0 X328 Y165.5 F18000
      # G0 X312.3 F18000
      M83
      G0 E{PURGEDISTANTS} F3000
      G0 Y149.5 F8000
	{% for wipe in range(2) %}
	  {% for coordinate in [(328,149.5),(328,106.5)] %}
	    G0 X{coordinate[0]} Y{coordinate[1]} F9000
	  {% endfor %}
    {% endfor %}
    {% endif %}
    RESTORE_GCODE_STATE NAME=wipe

[gcode_macro Undockanyextruder]
gcode:
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	Undock_{printer.toolhead.extruder}

[gcode_macro Locktool]
gcode:
	MANUAL_STEPPER  STEPPER=locker MOVE=120 SPEED=55

[gcode_macro Unlocktool]
gcode:
	MANUAL_STEPPER  STEPPER=locker MOVE=0 SPEED=50

[gcode_macro T0]
variable_fanspeed: 0
gcode:
	SET_PIN PIN=fan_extruder VALUE={printer["gcode_macro fan_config"].speedsafe}
	SET_PIN PIN=fan_{printer.toolhead.extruder} VALUE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	Undock_{printer.toolhead.extruder}
	SAVE_GCODE_STATE NAME=Dock1
	G90
	G0 X-4 F18000
	G0 Y208.4 F18000
	G0 Y243.4 F18000
	G0 Y253.4 F800
	Locktool
	M400
	G0 Y232 F800
	G0 Y195 F18000
	ACTIVATE_EXTRUDER EXTRUDER=extruder
	RESTORE_GCODE_STATE NAME=Dock1
	SET_GCODE_OFFSET X=16.12 Y=-21.43 Z=0.05
	G0 Z{printer.toolhead.position.z} F300
	
[gcode_macro Undock_extruder]
gcode:
	SAVE_GCODE_STATE NAME=Undock0
	G0 X-4 Y170 F18000
	G0 Y228.4 F18000
	G0 Y253.4 F800
	Unlocktool
	M400
        G0 Y232 F800
	G0 Y195 F18000
	RESTORE_GCODE_STATE NAME=Undock0 

[gcode_macro T1]
variable_fanspeed: 0
gcode:
	SET_PIN PIN=fan_extruder1 VALUE={printer["gcode_macro fan_config"].speedsafe}
        SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=0
	SET_PIN PIN=fan_{printer.toolhead.extruder} VALUE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	Undock_{printer.toolhead.extruder}
	SAVE_GCODE_STATE NAME=Dock1
	G90
	G0 X85.5 F18000
	G0 Y208.4 F18000
	G0 Y243.4 F18000
	G0 Y253.4 F800
	Locktool
	M400
        G0 Y232 F800
	G0 Y195 F18000
	ACTIVATE_EXTRUDER EXTRUDER=extruder1
	RESTORE_GCODE_STATE NAME=Dock1
	SET_GCODE_OFFSET X=15.74 Y=-21.4 Z=0.08
	G0 Z{printer.toolhead.position.z} F300

[gcode_macro Undock_extruder1]
gcode:
	SAVE_GCODE_STATE NAME=Undock1
	G0 X85.5 Y170 F18000
	G0 Y208.4 F18000
	G0 Y253.4 F800
	Unlocktool
	M400
	G0 Y232 F800
	G0 Y195 F18000
	RESTORE_GCODE_STATE NAME=Undock1 

[gcode_macro T2]
variable_fanspeed: 0
gcode:
	SET_PIN PIN=fan_extruder2 VALUE={printer["gcode_macro fan_config"].speedsafe}
        SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=0
	SET_PIN PIN=fan_{printer.toolhead.extruder} VALUE=0
	SET_GCODE_OFFSET X=0 Y=0 Z=0
	Undock_{printer.toolhead.extruder}
	SAVE_GCODE_STATE NAME=Dock2
	G90
	G0 X214.5 F18000
	G0 Y195 F18000
	G0 Y229.3 F18000
	G0 Y239.3 F800
	Locktool
	M400
	G0 Y222 F800
	G0 Y165 F18000
	ACTIVATE_EXTRUDER EXTRUDER=extruder2
	RESTORE_GCODE_STATE NAME=Dock2
	SET_GCODE_OFFSET X=-13.66 Y=-26.15 Z=0.63
	G0 Z{printer.toolhead.position.z} F300 

[gcode_macro Undock_extruder2]
gcode:
	SAVE_GCODE_STATE NAME=Undock2
	G0 X214.5 Y170 F18000
	G0 Y193.3 F18000
	G0 Y239.3 F800
	Unlocktool
	M400
	G0 Y222 F800
	G0 Y185 F18000
	RESTORE_GCODE_STATE NAME=Undock2

[gcode_macro fan_config]
variable_speed: 0
variable_speedsafe: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  FANSPEED SPEED={fanspeed}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0
  
[gcode_macro FANSPEED]
default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int }
  
  {% if params.SPEED is defined %}
    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}

  {% else %}
    {% set realspeed = 0 %}
  {% endif %}
  
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  SET_PIN PIN=fan_{printer.toolhead.extruder} VALUE={realspeed}
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speedsafe VALUE={realspeed}

######################################################################
# Filament sensors
######################################################################

# Filament Switch Sensor.  Support for filament insert and runout detection
# using a switch sensor, such as an endstop switch.
[filament_switch_sensor filament_switch]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M104 S{printer[printer.toolhead.extruder].target} T1
    M104 S0 T{printer.toolhead.extruder}
    T1
    M109 S{printer[printer.toolhead.extruder].target}
    G1 E10 F4800
    wipe_nozzle PURGEDISTANTS=2.5
    RESUME VELOCITY=1000
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode.  It may be useful to
#   increase this delay if Octoprint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: z:P1.29
#   The pin on which the switch is connected. This parameter must be
#   provided.

#####################################################################
# 	Output_pin
#####################################################################

[output_pin fan_extruder]
pin: z:P2.3
pwm: true
value: 0
shutdown_value: 0


[output_pin fan_extruder1]
pin: z:P2.4
pwm: true
value: 0
shutdown_value: 0


[output_pin fan_extruder2]
pin: P2.3
pwm: true
value: 0
shutdown_value: 0


#####################################################################
# 	Respond
#####################################################################

[respond]
default_type: echo
default_prefix: echo:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 31.339
#*# pid_ki = 1.607
#*# pid_kd = 152.778
